0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:10:23 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:10:31 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 444
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20750 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:43 +0800] "GET /seller/loginName.do HTTP/1.1" 404 949 http-bio-9102-exec-5 1140
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15620 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:43 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-9102-exec-10 350
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:45 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 155
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:48 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-10 135
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:49 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 509 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:11:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:12:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 374
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:12:29 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 45
