0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 144
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8581 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 966 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2072 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 22192
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 19524
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:17:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8581 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:30 +0800] "GET /seller/findOne.do?id=apple HTTP/1.1" 200 513 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:39 +0800] "GET /seller/updateStatus.do?sellerId=apple&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:44 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:47 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:48 +0800] "GET /seller/findOne.do?id=dingdang HTTP/1.1" 200 497 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:49 +0800] "GET /seller/updateStatus.do?sellerId=dingdang&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:52 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:18:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5995 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2391 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 985 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:13 +0800] "POST /brand/add.do? HTTP/1.1" 200 41 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:16 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:19 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:20 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:23 +0800] "POST /brand/update.do? HTTP/1.1" 200 41 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:28 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:28 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:32 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:19:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:20:40 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:20:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7034 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2276 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1009 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:54 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2990 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:58 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:58 +0800] "GET /specification/specOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:21:58 +0800] "GET /brand/brandOptionList.do HTTP/1.1" 200 608 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:22:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24379 http-bio-9101-exec-3 3038
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:22:32 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:22:33 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:22:48 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:22:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24384 http-bio-9101-exec-10 3016
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:22:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6921 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:22:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3166 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:22:52 +0800] "GET /typeTemplate/typeOptionList.do HTTP/1.1" 200 76 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:22:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23916 http-bio-9101-exec-5 3037
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6921 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:22 +0800] "GET /typeTemplate/typeOptionList.do HTTP/1.1" 200 76 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23916 http-bio-9101-exec-1 3024
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5201 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:23:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5201 http-bio-9101-exec-10 0
